# BackendCandidateChallenge

BackendCandidateChallenge/QuizService/: QuizService.csproj  Seed.cs  Startup.cs
BackendCandidateChallenge/QuizService.Tests/: QuizzesControllerTest.cs
BackendCandidateChallenge/QuizService/Controllers/: QuizController.cs
BackendCandidateChallenge/QuizService/Data/: QuizDbContext.cs
BackendCandidateChallenge/QuizService/Exceptions/: CustomException.cs  NotFoundException.cs
BackendCandidateChallenge/QuizService/Model/Domain/: Answer.cs  Question.cs  Quiz.cs
BackendCandidateChallenge/QuizService/Properties/: launchSettings.json
BackendCandidateChallenge/QuizService/Repos/: AnswerRepo.cs  QuestionRepo.cs  QuizRepo.cs
BackendCandidateChallenge/QuizService/Repos/Interfaces/: IAnswerRepo.cs  IQuestionRepo.cs  IQuizRepo.cs
BackendCandidateChallenge/QuizService/Services/: AnswerService.cs  QuestionService.cs  QuizzesService.cs
BackendCandidateChallenge/QuizService/Services/Interfaces/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs
